# kotlin-demo

./: build.gradle  gradle.properties  settings.gradle
src/: PrepaidRechargeWeb.xml
src/main/kotlin/com/example/kotlindemo/: Application.kt
src/main/kotlin/com/example/kotlindemo/controller/: ArticleController.kt
src/main/kotlin/com/example/kotlindemo/model/: Article.kt
src/main/kotlin/com/example/kotlindemo/repo/: ArticleRepo.kt
src/main/resources/: application.yml
src/test/kotlin/: KotlinDemoApplicationTests.kt  KotlinDemoSpringrunner.kt
