buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}
apply plugin: 'application'
apply plugin: 'kotlin'
// "bootRun" command for starting application
apply plugin: 'org.springframework.boot'
// Bindings between kotlin and spring
apply plugin: 'kotlin-spring'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    // Kotlin Dependencies
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    // Spring Dependencies
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    // Jackson Dependencies
    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.core:jackson-core"
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile('org.springframework.boot:spring-boot-starter-web')
    compile ('mysql:mysql-connector-java:5.1.16')


    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    runtime "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    runtime "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    runtime "com.fasterxml.jackson.module:jackson-module-kotlin"
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")


}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = "3.5"
}